
h1{

    text-align: center;
}

.coin-container .content{
max-width: 740px;
margin: 1rem auto;
background-color: #26272b;
display: flex;
flex-direction: column;
box-shadow: 0px 0px 12px #1e2022;
border-radius:8px ;
padding: .2rem;
}



.rank-btn{
    border: 1px solid #6900ff;
    box-shadow: 0px 0px 0px #6900ff;
    background-color:#6900ff;
    border-radius: 8px;
    padding: .2rem;

}
.info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.info .coin-heading{
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.info .coin-price{
    display: flex;
    align-items: center;
    justify-content: center;
}

.info p {
    padding-right: 1rem;
}


.table{
    margin: .5rem 0;
}
td,th{
    padding:8px;
    
}

th{
    background-color: rgb(90, 90, 90);
}

.stats{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
    width: 100%;
}

.stats .row{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #808080;
    margin: .6rem;
    padding-bottom:.6rem ;

}

.about{
    padding-bottom: 2rem;
    text-align: center;
    line-height: 1.3rem;
}
.about h3{
    margin: 1rem 0;
    
}


@media (max-width:751px){
.coin-container .content{
    max-width: 100%;
    margin:.5rem;
    padding: 0 .5rem;
}
.stats{
    grid-template-columns: 1fr;
}
}